{
  "name": "tailwind-ai-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run typecheck && vite",
    "typecheck": "tsc --noEmit --isolatedModules",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "clsx": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "lucide-react": "^0.294.0",
    "radix-ui": "^1.1.2",
    "recharts": "^2.1.14",
    "react-router-dom": "^6.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "typescript": "^5.0.2",
    "tailwindcss": "^3.3.2",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^4.3.9"
  }
}